<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1ab97a0e25440199842d4c41a47afd9" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementToolProjectModel.CardType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementToolProjectModel.Event" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementToolProjectModel.EventType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementToolProjectModel.Order" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementToolProjectModel.Performance" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementToolProjectModel.User" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ManagementToolProjectModel.FK_Orders_CardType" />
        <AssociationConnector Association="ManagementToolProjectModel.FK_Events_EventType" />
        <AssociationConnector Association="ManagementToolProjectModel.FK_Events_Users" />
        <AssociationConnector Association="ManagementToolProjectModel.FK_Performances_Events" />
        <AssociationConnector Association="ManagementToolProjectModel.FK_Orders_Performances" />
        <EntityTypeShape EntityType="ManagementToolProjectModel.OrderPerformanceMapping2" Width="1.5" PointX="8.5" PointY="7.375" />
        <AssociationConnector Association="ManagementToolProjectModel.FK_OrderPerformanceMapping2_Orders" />
        <AssociationConnector Association="ManagementToolProjectModel.FK_OrderPerformanceMapping2_Performances" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>